section {
    max-width: 90rem;
    margin: 16rem auto;

    .description {

        display: flex;
        flex-direction: column;

        h1 {
            font-size: 14rem;
            color: $gray;
            line-height: .8;
            font-family: 'bison';
        }
        h2 {
            font-size: 6rem;
            color: $lightgray;
            font-family: 'bison';
        }

        p {
            font-size: 2.2rem;
            color: $gray;
            opacity: .5;
            margin: 2rem 0rem 2rem 2rem;
            line-height: 1.4;
            position: relative;

            &:before {

                content: '';
                position: absolute;
                left: -2rem;
                top: 0;
                width: 2px;
                height: 100%;
                background-color: $lightgray;
                
            }
        }

    }

    .img-container {

        width: 100%;
        height: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        gap: .5rem;
        flex-wrap: wrap;

        .img-card {

            width: 49%;
            display: flex;

            img {

                width: 100%;
            }
        }
    }
}

.icons-container {

    width: 10rem;
    margin: auto;
    display: flex;
    justify-content: space-between;
    gap: 1em;
    font-size: 2rem;
    color: $lightergray;
    transform: translateY(-4rem);

}